source /project/miniondev/virtual/tf_gpu2/bin/activate

python3 bumblebee/bumblebee.py util/r9_4_450bps.mpi.model --prefix sim --input_length 850 --target_length 75 --batches_train 100 --batches_val 10 --minibatch_size 24


# prom
cd /data/machine_learning
source virtual/tf_gpu2/bin/activate
cd projects/bumblebee

export TF_ENABLE_AUTO_MIXED_PRECISION=1

export CUDA_VISIBLE_DEVICES=0
python3 bumblebee/bumblebee.py train util/r9_4_450bps.mpi.model --event ../../data/bumblebee/J1_TKOlike/events/minimap2/guppy/TKOlike.events.hdf5 --prefix bb_128 --input_length 1200 --target_length 100 --minibatch_size 32 --batches_train 50000 --batches_val 5000 --gpus 0

export CUDA_VISIBLE_DEVICES=1
python3 bumblebee/bumblebee.py train util/r9_4_450bps.mpi.model --event ../../data/bumblebee/J1_TKOlike/events/minimap2/guppy/TKOlike.events.hdf5 --prefix bb_160 --input_length 1200 --target_length 100 --minibatch_size 32 --batches_train 50000 --batches_val 5000 --gpus 0

export CUDA_VISIBLE_DEVICES=2
python3 bumblebee/bumblebee.py train util/r9_4_450bps.mpi.model --event ../../data/bumblebee/J1_TKOlike/events/minimap2/guppy/TKOlike.events.hdf5 --prefix bb_128_long --input_length 2200 --target_length 200 --minibatch_size 32 --batches_train 50000 --batches_val 5000 --gpus 0
